export default {
	_community: "Community",
	_created_by: "Created by",
	_credits: "Credits",
	_faq: "FAQ",
	_ost: "Soundtrack",
	_steam: "Steam",
	_trailer: "Trailer",
	_web: "Web",
	advanced_settings: "Advanced settings",
	also: "also",
	apu: "APU",
	backup: "Back up",
	binary: "Binary",
	buffer_size: "Buffer size",
	button_play: "✨ Play",
	button_quit: "🚪 Quit",
	button_settings: "⚙️ Settings",
	button_support: "💜 Support my work",
	byte: "byte",
	bytes: "bytes",
	calculator: "Calculator",
	cancel: "Cancel",
	cant_open_emulator: "The emulator can't be opened now!",
	cant_open_file: "This file can't be opened now!",
	cartridge: "Cartridge",
	chapter_next: "Go to next chapter",
	chapter_previous: "Go to previous chapter",
	chat_speed: "Chat speed",
	chat_speed_fast: "Fast",
	chat_speed_medium: "Medium",
	chat_speed_slow: "Slow",
	check_diffs: "Check diffs",
	check_diffs_balance: "Balance",
	check_diffs_frame: "Frame",
	check_diffs_mode: "Diff mode",
	check_diffs_mode_difference: "Difference",
	check_diffs_mode_fade: "Fade",
	check_diffs_mode_swipe: "Swipe",
	choose_an_answer: "Choose an answer.",
	close: "Close",
	close_file: "Close file",
	close_file_desktop: "Close file (desktop)",
	coming_soon: "Coming soon!",
	command_cd_description:
		"Change directory (usage: `cd a_directory`, or `cd ..`).",
	command_chat_already_open: "Already open.",
	command_chat_description: "Run the chat app.",
	command_clear_description: "Clear the terminal.",
	command_cowsay_description: "Display a cow saying a message.",
	command_cp_description: "Copy something (usage: `cp orig_path dest_path`).",
	command_diff_description: "Show `/code` diffs vs last completed level.",
	command_disk_description: "Show disk usage and quota (used/total and %).",
	command_download_description: "Download files (usage: `download a b`).",
	command_find_description: "Find in `/code` files (usage: `find some_text`).",
	command_help_description: "Show this help.",
	command_ls_description: "List files (usage: `ls`, or `ls -r`).",
	command_mkdir_description: "Create directories (usage: `mkdir dir1 dir2`).",
	command_mv_description:
		"Move or rename something (usage: `mv old_path new_path`).",
	command_open_description:
		"Open files (usage: `open file1.txt file2.js`, or `open *`).",
	command_repl_avoid_collapsing:
		"«to avoid collapsing big objects/arrays, run `repl -v`»",
	command_repl_description: "Open a JavaScript REPL.",
	command_restore_description: "Restore `/code` files from the previous level.",
	command_rm_description: "Remove something (usage: `rm something`).",
	command_test_description: "Test your solution.",
	command_touch_description:
		"Create files (usage: `touch file1.txt file2.js`).",
	command_upload_description: "Upload files to the current folder.",
	complete: "complete",
	console: "Console",
	controller: "Controller",
	cpu: "CPU",
	creating_directory: "Creating directory",
	creating_file: "Creating file",
	crt_filter: "CRT filter",
	current_level: " (current level)",
	debug_tips:
		"🐞  Debugging tips:\n- Run `test -v [testNumber]` on the <failing test>.\n- Use the `repl` command to try <JS expressions>.\n- Add a `debugger;` statement to your code and use the <dev tools>.\n- Call `console.log(...)` and use the <dev tools> (but remove it after!).\n- Call `EmuDevz.log(...)` to log strings into the <Log> tab of the 🐞  <Debugger>.\n- Inspect failing video tests <frame by frame>.\n- Compare failing audio tests <channel by channel>.",
	decimal: "Decimal",
	default_bus: " [default bus]",
	delete: "Delete",
	deleting: "Deleting",
	disconnected: "🔌  Disconnected. Use the `chat` command to talk again!",
	down: "Down",
	drag_and_drop_here: "Drag a ROM here!",
	emulation_fullscreen: "Go fullscreen",
	emulation_go_to_error: "Go to error line",
	emulation_load_state: "Load state",
	emulation_open_debugger: "Open debugger",
	emulation_reload: "Reload ROM",
	emulation_save_state: "Save state",
	emulation_stop: "Stop emulation",
	emulator: "Emulator",
	emulator_controls: "Emulator controls",
	emulator_sync: "Emulator sync",
	enter_a_file_name: "Enter a file name...",
	file_created: "File created!",
	file_created_error: "The file cannot be created.",
	file_doesnt_exist1: "The file",
	file_doesnt_exist2: "doesn't exist. Click here to create it.",
	file_search: "File search",
	find_errors: "Find errors",
	free_mode_settings: "Free mode settings",
	go_back: "Go back",
	golden_log: "Golden log",
	help_basic:
		"💬  If you're stuck, press `Ctrl+C` and run the `help` command...",
	help_keys: "🚀  For keyboard shortcuts, run `help keys`",
	help_level: "✨  Level:",
	help_more: "💬  For additional help, run `help -a`",
	help_shortcuts:
		"🚀  General:\n  ♐  Switch active pane:\n     `Alt+{DirectionalKey}` (or mouse click)\n💻  Terminal:\n  🛑  Close app:\n     `Ctrl+C`\n  🕑  Speed up chat:\n     `Enter`\n  📜  Scroll terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (or mouse wheel)\n  📋  Copy/paste:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocomplete:\n     `Tab`\n📝  Code editor:\n  ▶️  Run code:\n     `Alt+Enter`\n  🔍  Find file:\n     `Ctrl+P`\n  ❌  Close file:\n     `Ctrl+E`",
	help_shortcuts_desktop:
		"🚀  General:\n  ♐  Switch active pane:\n     `Alt+{DirectionalKey}` (or mouse click)\n💻  Terminal:\n  🛑  Close app:\n     `Ctrl+C`\n  🕑  Speed up chat:\n     `Enter`\n  📜  Scroll terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (or mouse wheel)\n  📋  Copy/paste:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocomplete:\n     `Tab`\n📝  Code editor:\n  ▶️  Run code:\n     `Alt+Enter`\n  🔍  Find file:\n     `Ctrl+P`\n  🔁  Next/previous tab:\n     `Ctrl+Tab`/`Ctrl+Shift+Tab`\n  ❌  Close file:\n     `Ctrl+W`",
	hexadecimal: "Hexadecimal",
	hot_reload: "Hot reload",
	input_disconnected: "Disconnected",
	integration_dizzysheepdisaster_level: "Level",
	integration_falling_lives: "lives",
	integration_falling_points: "Points",
	integration_felinefloodfiasco_level: "Level",
	integration_heist_wave: "Wave",
	integration_jupiterscope2_wrong_difficulty: "Wrong difficulty level!",
	integration_minekartmadness_level: "Level",
	integration_nalleland_limited_lives: "Limited lives",
	integration_nalleland_lives: "lives",
	integration_nalleland_wrong_mode_end1: " is disabled!",
	integration_nalleland_wrong_mode_end2: "!",
	integration_nalleland_wrong_mode_start1: "Wrong mode: ",
	integration_nalleland_wrong_mode_start2: "Wrong mode: only enable ",
	integration_roboninjaclimb_level: "Level",
	integration_spacegulls_zone: "Zone",
	integration_supertiltbro_playing: "Playing challenge",
	integration_supertiltbro_shouldbesettofair: 'should be set to "Fair"',
	integration_supertiltbro_shouldbesettofive: 'should be set to "Five"',
	integration_teslavsedison_wrongmode: "Wrong mode!",
	integration_wolfspirit_level: "Level",
	integration_wolfspirit_lives: "lives",
	is_now_unlocked: 'is unlocked. Visit the "👾" chapter.',
	it_worked: "It worked!",
	keyboard_shortcuts: "Keyboard shortcuts",
	language: "Language",
	language_en: "English",
	language_es: "Spanish",
	last_version: " (last version)",
	left: "Left",
	letsplay_unlock_msg1: "New",
	letsplay_unlock_msg2: "NEEES game",
	letsplay_unlock_msg3: "unlocked!",
	level_history: "Level history",
	loading: "Loading...",
	memory_viewer: "Memory Viewer",
	mkdir_parent_flag: "(to create multiple directories at once, run `mkdir -p`)",
	mode_free: "🔭 Free mode",
	music: "Music",
	next_tab: "Next tab (desktop)",
	no: "No",
	no_open_files: "🚫 No open files!<br>🔍 Use <code>Ctrl+P</code> to search.",
	not_available: "⚠️  Not available.",
	not_now: "⚠️  Not now!",
	open_devtools: "Developer tools",
	opening: "Opening",
	optional: "(optional)",
	pane_navigation_down: "Pane navigation (down)",
	pane_navigation_left: "Pane navigation (left)",
	pane_navigation_right: "Pane navigation (right)",
	pane_navigation_up: "Pane navigation (up)",
	performance_tips_reload: "Reload the page 😅 (Ctrl+R)",
	performance_tips_remove_logs_after: "calls",
	performance_tips_remove_logs_before: "Remove any",
	performance_tips_title: "Performance tips",
	performance_tips_write_fast_code: "Write fast code",
	pin_left: "Pin left",
	player_1: "- Player 1 -",
	player_2: "- Player 2 -",
	plot:
		"In the year 32767, the world suffered a massive cyber attack which <b>destroyed</b> the entire Internet. Since then, you and an online friend are trying to understand the sparse pieces of documentation about the NEEES, an ancient game console released in 1983. With your programming skills, you'll have to build an emulator that runs those old games, helping preserve video game history.",
	ppu: "PPU",
	press_any_key_to_continue: "⌨️  Press any key to continue.",
	previous_tab: "Previous tab (desktop)",
	prompt_too_long: "What?! Prompt too long!",
	psa_savefile: "⚠️ PSA: Back up your save file regularly!!!",
	register_A: "Accumulator Register",
	register_flags_C: "Carry Flag",
	register_flags_D: "Decimal Flag",
	register_flags_I: "Interrupt Disable Flag",
	register_flags_N: "Negative Flag",
	register_flags_U: "Unused Flag",
	register_flags_V: "Overflow Flag",
	register_flags_Z: "Zero Flag",
	register_PC: "Program Counter",
	register_SP: "Stack Pointer",
	register_X: "X Register",
	register_Y: "Y Register",
	repl_code_error:
		"⚠️  Your code has errors. The `$` object won't be available.",
	repl_code_success: "💬  Inspect your main code using the `$` object.",
	reset_level: "Reset level progress",
	resize_warning: "Resizing is not supported while typing.",
	restore: "Restore",
	restore_defaults: "Restore defaults",
	restore_warning_all:
		"⚠️  Your <ENTIRE> `/code` will be replaced with the previous level snapshot.\r\nProceed? ~(y/N)~",
	restore_warning_paths:
		"⚠️  The following paths in `/code` will be replaced with the previous level snapshot: ~(y/N)~",
	right: "Right",
	rm_deleting_recursively: "💥  Deleting recursively...",
	rm_recursive_flag: "(to skip this check, run `rm -rf`)",
	rm_with_files:
		"⚠️  This directory contains ~files~. Delete everything? ~(y/N)~",
	rom_extension: "ROM extension",
	rom_extension_examples: "e.g.: .neees",
	root_enabled: "Root privileges enabled. Use with caution!",
	root_games_unlocked: "All games unlocked.",
	root_undid_level: "Undid level: ",
	run: "Run",
	run_code: "Run code",
	run_emulator: "Run emulator",
	save: "Save",
	save_file: "Save file",
	save_file_cannot_be_restored: "This save file cannot be restored.",
	save_file_loaded: "Save file loaded!",
	save_state_loaded: "State loaded!",
	save_state_not_found: "No save state available.",
	save_state_saved: "State saved!",
	screen_height: "Screen height",
	screen_height_range: "1 to 600",
	screen_width: "Screen width",
	screen_width_range: "1 to 800",
	scroll_left: "Scroll left",
	scroll_right: "Scroll right",
	search_files: "Search files...",
	select_a_chapter: "Select a chapter",
	settings: "Settings",
	shell_command_not_found: "command not found",
	show_extended_buttons: "Show extended buttons",
	stack: "Stack",
	step_forward: "Step",
	step_reset: "Reset",
	streaming_video: "Receiving video stream",
	supporter_brightness_selected: "Selected panel",
	supporter_brightness_unselected: "Unselected panel",
	supporter_console_theme_description: "Colors used by the in-game terminal.",
	supporter_console_theme_title: "💻 Console theme",
	supporter_editor_theme_description: "Appearance of the code editor.",
	supporter_editor_theme_title: "📝 Editor theme",
	supporter_export_json: "Export JSON",
	supporter_global_theme_title: "🌍 Global theme",
	supporter_imgui_theme_classic: "ImGui Classic",
	supporter_imgui_theme_dark: "ImGui Dark",
	supporter_imgui_theme_description:
		"Appearance of the debugger featured in the emulator runner.",
	supporter_imgui_theme_light: "ImGui Light",
	supporter_imgui_theme_title: "🐞 Debugger theme",
	supporter_import_json: "Import JSON",
	supporter_invert_images_description:
		"In light themes, this setting inverts transparent images with white text to black text so they remain readable.",
	supporter_invert_images_label: "Invert transparent images",
	supporter_layout_brightness_description:
		"Controls how dim unselected panes and how bright the selected pane appear.",
	supporter_layout_brightness_title: "✨ Layout brightness",
	supporter_sfx_description: "Volume of the sound effects.",
	supporter_sfx_title: "🔊 SFX volume",
	supporter_terminal_apps_description:
		"Colors used by terminal apps, like the chat.",
	supporter_terminal_apps_title: "🧰 Terminal apps",
	supporter_theme_option_basicDark: "Basic Dark",
	supporter_theme_option_basicLight: "Basic Light",
	supporter_theme_option_gruvboxDark: "Gruvbox Dark",
	supporter_theme_option_gruvboxLight: "Gruvbox Light",
	supporter_theme_option_materialDark: "Material Dark",
	supporter_theme_option_nord: "Nord",
	supporter_theme_option_oneDark: "One Dark (default)",
	supporter_theme_option_solarizedDark: "Solarized Dark",
	supporter_theme_option_solarizedLight: "Solarized Light",
	supporter_title: "🚀 Supporter Pack settings",
	sync_emulator: "Sync emulator",
	sync_to_audio: "Sync to audio",
	sync_to_video: "Sync to video",
	take_me_to_the_action: "take me to the action",
	template_file: "📑 This is a template file.",
	template_file_click_existing: "Click here to navigate to its working copy:",
	template_file_click_unexisting: "Click here to create a working copy:",
	testing: "Testing: ",
	tests_audio_apu_not_unlocked: "❌  APU is not unlocked.",
	tests_audio_apu_output: "APU output",
	tests_audio_expected_output: "Expected output",
	tests_audio_failed1: "❌  Wrong samples (frame ",
	tests_audio_failed2: " of ",
	tests_audio_failed3: ")",
	tests_audio_no_tv: "❌  There's no TV!",
	tests_audio_running: "🎧  Running audio test:",
	tests_debug: "🐞  To debug, open your dev tools and run `test -d`",
	tests_emulator_crashed: "💥  Emulator crashed.",
	tests_errors_found: "🚫  Errors found.",
	tests_failure: "💥  Some tests are broken. Fix your code.",
	tests_more: "💬  For more info, run `test -v [testNumber]`",
	tests_more_units:
		"💡  For a specific test type, run `test audio` | `test video` | `test unit`",
	tests_success: "🎉  All tests passed.",
	tests_success_continue: "🎉  All tests passed. Press any key to continue.",
	tests_video_expected_output: "Expected output",
	tests_video_failed1: "❌  Wrong pixels (frame ",
	tests_video_failed2: " of ",
	tests_video_failed3: ")",
	tests_video_no_tv: "❌  There's no TV!",
	tests_video_ppu_not_unlocked: "❌  PPU is not unlocked.",
	tests_video_ppu_output: "PPU output",
	tests_video_running: "🎥  Running video test:",
	tests_warnings_found: "⚠️  Warnings found.",
	the_operation_failed: "The operation failed.",
	toggle_markdown_edit: "Toggle Markdown edit",
	unlocks: "Unlocks",
	up: "Up",
	using_bugged_emulator: "Using BrokenNEEES ❌",
	using_default_emulator: "Using BrokenNEEES ⚠️",
	using_gamepad1: "Using gamepad 1",
	using_gamepad2: "Using gamepad 2",
	using_keyboard: "Using keyboard: ",
	using_old_snapshot: "⚠️ Using a read-only snapshot of your old code.",
	using_old_snapshot_tooltip:
		"You can use the `root` command to edit old stuff!",
	using_your_emulator: "Using your emulator ✅",
	volume: "Volume",
	win_games_here_to_unlock_roms: "Win games here to unlock new ROMs",
	yes: "Yes",
	your_cpu_works: "Your CPU works!",
	your_emulator: "Your emulator",
};
