export default {
	_community: "Comunidad",
	_created_by: "Creado por",
	_credits: "Créditos",
	_faq: "FAQ",
	_ost: "Soundtrack",
	_steam: "Steam",
	_trailer: "Trailer",
	_web: "Web",
	advanced_settings: "Configuración avanzada",
	also: "también",
	apu: "APU",
	backup: "Resguardar",
	binary: "Binario",
	buffer_size: "Tamaño del buffer",
	button_play: "✨ Jugar",
	button_quit: "🚪 Salir",
	button_settings: "⚙️ Opciones",
	button_support: "💜 Apoya mi trabajo",
	byte: "byte",
	bytes: "bytes",
	calculator: "Calculadora",
	cancel: "Cancelar",
	cant_open_emulator: "¡El emulador no puede abrirse ahora!",
	cant_open_file: "¡Este archivo no puede abrirse ahora!",
	cartridge: "Cartucho",
	chapter_next: "Ir al siguiente capítulo",
	chapter_previous: "Ir al capítulo anterior",
	chat_speed: "Velocidad de chat",
	chat_speed_fast: "Rápida",
	chat_speed_medium: "Media",
	chat_speed_slow: "Lenta",
	check_diffs: "Analizar diferencias",
	check_diffs_balance: "Balance",
	check_diffs_frame: "Frame",
	check_diffs_mode: "Modo de comparación",
	check_diffs_mode_difference: "Diferencia",
	check_diffs_mode_fade: "Desvanecer",
	check_diffs_mode_swipe: "Deslizar",
	choose_an_answer: "Elige una respuesta.",
	close: "Cerrar",
	close_file: "Cerrar archivo",
	close_file_desktop: "Cerrar archivo (escritorio)",
	coming_soon: "¡Próximamente!",
	command_cd_description:
		"Cambia de directorio (uso: `cd un_directorio`, o `cd ..`).",
	command_chat_already_open: "Ya abierto.",
	command_chat_description: "Ejecutar la app de chat.",
	command_clear_description: "Limpiar la terminal.",
	command_cowsay_description: "Mostrar una vaca diciendo un mensaje.",
	command_cp_description: "Copiar algo (uso: `cp ruta_orig ruta_dest`).",
	command_diff_description:
		"Mostrar diffs de `/code` vs último nivel completado.",
	command_disk_description: "Mostrar uso y cuota de disco (usado/total y %).",
	command_download_description: "Descargar archivos (uso: `download a b`).",
	command_find_description:
		"Buscar en archivos de `/code` (uso: `find algún_texto`).",
	command_help_description: "Mostrar esta ayuda.",
	command_ls_description: "Listar archivos (uso: `ls`, o `ls -r`).",
	command_mkdir_description: "Crear directorios (uso: `mkdir dir1 dir2`).",
	command_mv_description:
		"Mover o renombrar algo (uso: `mv ruta_vieja ruta_nueva`).",
	command_open_description:
		"Abrir archivos (uso: `open arch1.txt arch2.js`, o `open *`).",
	command_repl_avoid_collapsing:
		"«para evitar colapsar objetos/arrays grandes, corre `repl -v`»",
	command_repl_description: "Abrir un REPL de JavaScript.",
	command_restore_description:
		"Restaurar archivos de `/code` desde el nivel anterior.",
	command_rm_description: "Remover algo (uso: `rm algo`).",
	command_test_description: "Probar tu solución.",
	command_touch_description:
		"Crear archivos (uso: `touch arch1.txt arch2.js`).",
	command_upload_description: "Subir archivos a la carpeta actual.",
	complete: "completos",
	console: "Consola",
	controller: "Mando",
	cpu: "CPU",
	creating_directory: "Creando directorio",
	creating_file: "Creando archivo",
	crt_filter: "Filtro CRT",
	current_level: " (nivel actual)",
	debug_tips:
		"🐞  Consejos de depuración:\n- Ejecuta `test -v [testNumber]` en el <test que falla>.\n- Usa el comando `repl` para probar <expresiones JS>.\n- Agrega una sentencia `debugger;` a tu código y usa las <dev tools>.\n- Usa `console.log(...)` y las <dev tools> (¡pero sacalo después!).\n- Usa `EmuDevz.log(...)` para mostrar strings en la pestaña <Log> del 🐞  <Depurador>.\n- Inspecciona los tests de video que fallan <frame por frame>.\n- Compara los tests de audio que fallan <canal por canal>.",
	decimal: "Decimal",
	default_bus: " [bus default]",
	delete: "Borrar",
	deleting: "Borrando",
	disconnected:
		"🔌  Desconectado. ¡Usa el comando `chat` para hablar de nuevo!",
	down: "Abajo",
	drag_and_drop_here: "¡Arrastra una ROM aquí!",
	emulation_fullscreen: "Activar pantalla completa",
	emulation_go_to_error: "Ir a la línea del error",
	emulation_load_state: "Cargar estado",
	emulation_open_debugger: "Abrir depurador",
	emulation_reload: "Recargar ROM",
	emulation_save_state: "Guardar estado",
	emulation_stop: "Detener emulación",
	emulator: "Emulador",
	emulator_controls: "Controles del emulador",
	emulator_sync: "Sincronización del emulador",
	enter_a_file_name: "Ingresa un nombre de archivo...",
	file_created: "¡Archivo creado!",
	file_created_error: "El archivo no puede ser creado.",
	file_doesnt_exist1: "El archivo",
	file_doesnt_exist2: "no existe. Clickea aquí para crearlo.",
	file_search: "Buscar archivo",
	find_errors: "Encontrar errores",
	free_mode_settings: "Opciones de modo libre",
	go_back: "Volver",
	golden_log: "Golden log",
	help_basic:
		"💬  Si te bloqueas, presiona `Ctrl+C` y corre el comando `help`...",
	help_keys: "🚀  Para atajos de teclado, corre `help keys`",
	help_level: "✨  Ayuda del nivel:",
	help_more: "💬  Para ayuda adicional, corre `help -a`",
	help_shortcuts:
		"🚀  General:\n  ♐  Cambiar panel activo:\n     `Alt+{DirectionalKey}` (o click del mouse)\n💻  Terminal:\n  🛑  Cerrar app:\n     `Ctrl+C`\n  🕑  Acelerar chat:\n     `Enter`\n  📜  Scrollear terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (o rueda del mouse)\n  📋  Copiar/pegar:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocompletar:\n     `Tab`\n📝  Editor de código:\n  ▶️  Ejecutar código:\n     `Alt+Enter`\n  🔍  Buscar archivo:\n     `Ctrl+P`\n  ❌  Cerrar archivo:\n     `Ctrl+E`",
	help_shortcuts_desktop:
		"🚀  General:\n  ♐  Cambiar panel activo:\n     `Alt+{DirectionalKey}` (o click del mouse)\n💻  Terminal:\n  🛑  Cerrar app:\n     `Ctrl+C`\n  🕑  Acelerar chat:\n     `Enter`\n  📜  Scrollear terminal:\n     `Ctrl+Shift+PageUp`/`Ctrl+Shift+PageDown` (o rueda del mouse)\n  📋  Copiar/pegar:\n     `Ctrl+Shift+C`/`Ctrl+Shift+V`\n  🧲  Autocompletar:\n     `Tab`\n📝  Editor de código:\n  ▶️  Ejecutar código:\n     `Alt+Enter`\n  🔍  Buscar archivo:\n     `Ctrl+P`\n  🔁  Pestaña siguiente/anterior:\n     `Ctrl+Tab`/`Ctrl+Shift+Tab`\n  ❌  Cerrar archivo:\n     `Ctrl+W`",
	hexadecimal: "Hexadecimal",
	hot_reload: "Recarga en caliente",
	input_disconnected: "Desconectado",
	integration_dizzysheepdisaster_level: "Nivel",
	integration_falling_lives: "vidas",
	integration_falling_points: "Puntos",
	integration_felinefloodfiasco_level: "Nivel",
	integration_heist_wave: "Oleada",
	integration_jupiterscope2_wrong_difficulty:
		"¡Nivel de dificultad incorrecto!",
	integration_minekartmadness_level: "Nivel",
	integration_nalleland_limited_lives: "Limited lives",
	integration_nalleland_lives: "vidas",
	integration_nalleland_wrong_mode_end1: " está desactivado.",
	integration_nalleland_wrong_mode_end2: "!",
	integration_nalleland_wrong_mode_start1: "Modo incorrecto: ",
	integration_nalleland_wrong_mode_start2: "Modo incorrecto: ¡solo activar ",
	integration_roboninjaclimb_level: "Nivel",
	integration_spacegulls_zone: "Zona",
	integration_supertiltbro_playing: "Jugando desafío",
	integration_supertiltbro_shouldbesettofair: 'debería estar en "Fair"',
	integration_supertiltbro_shouldbesettofive: 'debería estar en "Five"',
	integration_teslavsedison_wrongmode: "Modo incorrecto!",
	integration_wolfspirit_level: "Nivel",
	integration_wolfspirit_lives: "vidas",
	is_now_unlocked: 'está desbloqueado. Visita el capítulo "👾".',
	it_worked: "¡Funcionó!",
	keyboard_shortcuts: "Atajos de teclado",
	language: "Idioma",
	language_en: "Inglés",
	language_es: "Español",
	last_version: " (última versión)",
	left: "Izquierda",
	letsplay_unlock_msg1: "¡Nuevo",
	letsplay_unlock_msg2: "juego de NEEES",
	letsplay_unlock_msg3: "desbloqueado!",
	level_history: "Historial de niveles",
	loading: "Cargando...",
	memory_viewer: "Visor de Memoria",
	mkdir_parent_flag:
		"(para crear varios directorios a la vez, corre `mkdir -p`)",
	mode_free: "🔭 Modo libre",
	music: "Música",
	next_tab: "Siguiente pestaña (escritorio)",
	no: "No",
	no_open_files:
		"🚫 ¡Ningún archivo abierto!<br>🔍 Usa <code>Ctrl+P</code> para buscar.",
	not_available: "⚠️  No disponible.",
	not_now: "⚠️  ¡Ahora no!",
	open_devtools: "Herramientas para desarrolladores",
	opening: "Abriendo",
	optional: "(opcional)",
	pane_navigation_down: "Navegación entre paneles (abajo)",
	pane_navigation_left: "Navegación entre paneles (izquierda)",
	pane_navigation_right: "Navegación entre paneles (derecha)",
	pane_navigation_up: "Navegación entre paneles (arriba)",
	performance_tips_reload: "Recarga la página 😅 (Ctrl+R)",
	performance_tips_remove_logs_after: "",
	performance_tips_remove_logs_before: "Remueve cualquier llamada a",
	performance_tips_title: "Consejos de rendimiento",
	performance_tips_write_fast_code: "Escribe código rápido",
	pin_left: "Fijar a la izquierda",
	player_1: "- Jugador 1 -",
	player_2: "- Jugador 2 -",
	plot:
		"En el año 32767, el mundo sufrió un ciberataque masivo que <b>destruyó</b> toda la Internet. Desde entonces, tu amigo online y tú están intentando entender las escasas piezas de documentación sobre la NEEES, una consola de videojuegos antigua lanzada en 1983. Con tus habilidades de programación, deberás crear un emulador que corra esos juegos viejos, ayudando a preservar la historia de los videojuegos.",
	ppu: "PPU",
	press_any_key_to_continue: "⌨️  Presiona cualquier tecla para continuar.",
	previous_tab: "Pestaña anterior (escritorio)",
	prompt_too_long: "¡¿Qué?! ¡El prompt es demasiado largo!",
	psa_savefile:
		"⚠️ AVISO: ¡¡¡Resguarda tu archivo de guardado con regularidad!!!",
	register_A: "Registro Acumulador",
	register_flags_C: "Bandera Carry",
	register_flags_D: "Bandera Decimal",
	register_flags_I: "Bandera Interrupt Disable",
	register_flags_N: "Bandera Negative",
	register_flags_U: "Bandera sin uso",
	register_flags_V: "Bandera Overflow",
	register_flags_Z: "Bandera Zero",
	register_PC: "Contador de Programa",
	register_SP: "Puntero de Pila",
	register_X: "Registro X",
	register_Y: "Registro Y",
	repl_code_error:
		"⚠️  Tu código tiene errores. El objeto `$` no estará disponible.",
	repl_code_success:
		"💬  Inspecciona tu código principal usando el objeto `$`.",
	reset_level: "Reiniciar progreso del nivel",
	resize_warning: "No se puede redimensionar y escribir a la vez.",
	restore: "Restaurar",
	restore_defaults: "Restaurar valores por defecto",
	restore_warning_all:
		"⚠️  <TODO> tu `/code` será reemplazado por la copia del nivel anterior.\r\n¿Continuar? ~(y/N)~",
	restore_warning_paths:
		"⚠️  Se reemplazarán estos paths en `/code` con la copia del nivel anterior: ~(y/N)~",
	right: "Derecha",
	rm_deleting_recursively: "💥  Borrando recursivamente...",
	rm_recursive_flag: "(para omitir esta verificación, corre `rm -rf`)",
	rm_with_files:
		"⚠️  Este directorio contiene ~archivos~. ¿Borrar todo? ~(y/N)~",
	rom_extension: "Extensión de ROM",
	rom_extension_examples: "ej.: .neees",
	root_enabled: "Privilegios root activados. ¡Usar con cuidado!",
	root_games_unlocked: "Todos los juegos desbloqueados.",
	root_undid_level: "Se deshizo el nivel: ",
	run: "Ejecutar",
	run_code: "Ejecutar código",
	run_emulator: "Ejecutar emulador",
	save: "Guardar",
	save_file: "Archivo de partida",
	save_file_cannot_be_restored:
		"Este archivo de partida no puede ser restaurado.",
	save_file_loaded: "¡Archivo de partida cargado!",
	save_state_loaded: "¡Estado cargado!",
	save_state_not_found: "No hay estado guardado disponible.",
	save_state_saved: "¡Estado guardado!",
	screen_height: "Alto de pantalla",
	screen_height_range: "1 a 600",
	screen_width: "Ancho de pantalla",
	screen_width_range: "1 a 800",
	scroll_left: "Scrollear a la izquierda",
	scroll_right: "Scrollear a la derecha",
	search_files: "Buscar archivos...",
	select_a_chapter: "Selecciona un capítulo",
	settings: "Opciones",
	show_extended_buttons: "Mostrar botones adicionales",
	shell_command_not_found: "comando no encontrado",
	stack: "Pila",
	step_forward: "Avanzar",
	step_reset: "Reiniciar",
	streaming_video: "Recibiendo transmisión de video",
	supporter_brightness_selected: "Panel seleccionado",
	supporter_brightness_unselected: "Panel no seleccionado",
	supporter_console_theme_description:
		"Colores usados por la terminal del juego.",
	supporter_console_theme_title: "💻 Tema de la consola",
	supporter_editor_theme_description: "Apariencia del editor de código.",
	supporter_editor_theme_title: "📝 Tema del editor",
	supporter_export_json: "Exportar JSON",
	supporter_global_theme_title: "🌍 Tema global",
	supporter_imgui_theme_classic: "ImGui Classic",
	supporter_imgui_theme_dark: "ImGui Dark",
	supporter_imgui_theme_description:
		"Apariencia del depurador usado en la pantalla del emulador.",
	supporter_imgui_theme_light: "ImGui Light",
	supporter_imgui_theme_title: "🐞 Tema del depurador",
	supporter_import_json: "Importar JSON",
	supporter_invert_images_description:
		"En temas claros, esta opción invierte las imágenes transparentes con texto blanco a texto negro para que se puedan leer.",
	supporter_invert_images_label: "Invertir imágenes transparentes",
	supporter_layout_brightness_description:
		"Controla cuán tenues se ven los paneles no seleccionados y cuán brillante se ve el panel seleccionado.",
	supporter_layout_brightness_title: "✨ Brillo del layout",
	supporter_sfx_description: "Volumen de los efectos de sonido.",
	supporter_sfx_title: "🔊 Volumen de SFX",
	supporter_terminal_apps_description:
		"Colores usados por las apps de terminal, como el chat.",
	supporter_terminal_apps_title: "🧰 Apps de terminal",
	supporter_theme_option_basicDark: "Basic Dark",
	supporter_theme_option_basicLight: "Basic Light",
	supporter_theme_option_gruvboxDark: "Gruvbox Dark",
	supporter_theme_option_gruvboxLight: "Gruvbox Light",
	supporter_theme_option_materialDark: "Material Dark",
	supporter_theme_option_nord: "Nord",
	supporter_theme_option_oneDark: "One Dark (predeterminado)",
	supporter_theme_option_solarizedDark: "Solarized Dark",
	supporter_theme_option_solarizedLight: "Solarized Light",
	supporter_title: "🚀 Opciones del Supporter Pack",
	sync_emulator: "Sincronizar emulador",
	sync_to_audio: "Sincronizar con audio",
	sync_to_video: "Sincronizar con video",
	take_me_to_the_action: "llévame a la acción",
	template_file: "📑 Esto es un archivo plantilla.",
	template_file_click_existing:
		"Clickea aquí para navegar a su copia de trabajo:",
	template_file_click_unexisting:
		"Clickea aquí para crear una copia de trabajo:",
	testing: "Probando: ",
	tests_audio_apu_not_unlocked: "❌  La APU no está desbloqueada.",
	tests_audio_apu_output: "Salida de la APU",
	tests_audio_expected_output: "Salida esperada",
	tests_audio_failed1: "❌  Samples incorrectos (frame ",
	tests_audio_failed2: " de ",
	tests_audio_failed3: ")",
	tests_audio_no_tv: "❌  ¡No hay TV!",
	tests_audio_running: "🎧  Corriendo prueba de audio:",
	tests_debug: "🐞  Para depurar, abre tus dev tools y corre `test -d`",
	tests_emulator_crashed: "💥  El emulador falló.",
	tests_errors_found: "🚫  Errores encontrados.",
	tests_failure: "💥  Algunas pruebas fallaron. Arregla tu código.",
	tests_more: "💬  Para más información, corre `test -v [númeroDeTest]`",
	tests_more_units:
		"💡  Para un tipo específico de pruebas, corre `test audio` | `test video` | `test unit`",
	tests_success: "🎉  Todas las pruebas pasaron.",
	tests_success_continue:
		"🎉  Todas las pruebas pasaron. Presiona cualquier tecla para continuar.",
	tests_video_expected_output: "Salida esperada",
	tests_video_failed1: "❌  Píxeles incorrectos (frame ",
	tests_video_failed2: " de ",
	tests_video_failed3: ")",
	tests_video_no_tv: "❌  ¡No hay TV!",
	tests_video_ppu_not_unlocked: "❌  La PPU no está desbloqueada.",
	tests_video_ppu_output: "Salida de la PPU",
	tests_video_running: "🎥  Corriendo prueba de video:",
	tests_warnings_found: "⚠️  Advertencias encontradas.",
	the_operation_failed: "La operación falló.",
	toggle_markdown_edit: "Alternar edición de Markdown",
	unlocks: "Desbloquea",
	up: "Arriba",
	using_bugged_emulator: "Usando BrokenNEEES ❌",
	using_default_emulator: "Usando BrokenNEEES ⚠️",
	using_gamepad1: "Usando joystick 1",
	using_gamepad2: "Usando joystick 2",
	using_keyboard: "Usando teclado: ",
	using_old_snapshot: "⚠️ Usando una copia solo lectura de tu código viejo.",
	using_old_snapshot_tooltip:
		"¡Puedes usar el comando `root` para editar cosas viejas!",
	using_your_emulator: "Usando tu emulador ✅",
	volume: "Volumen",
	win_games_here_to_unlock_roms:
		"Gana juegos aquí para desbloquear nuevas ROMs",
	yes: "Sí",
	your_cpu_works: "¡Tu CPU funciona!",
	your_emulator: "Tu emulador",
};
